<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_reservas"
        android:icon="@drawable/bed_pulse_icon"
        android:title="@string/title_reservas" />

    <item
        android:id="@+id/navigation_calificacion"
        android:icon="@drawable/star"
        android:title="@string/title_calificacion" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user_icon"
        android:title="@string/title_user" />

</menu>