<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42424242"
    android:orientation="vertical"
    tools:context=".ui.reservas.ReservasFragment">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:text="Lista de Reservas"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        android:padding="10dp"
        >
   <RelativeLayout
       android:id="@+id/card_content"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#32343E"
       android:padding="6dp"

    >

       <ImageView
           android:id="@+id/imagenView"
           android:layout_width="74dp"
           android:layout_height="74dp"
           android:layout_alignParentStart="true"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_gravity="center"
           android:paddingLeft="1dp"
           android:paddingRight="1dp"
           android:src="@drawable/habitacion01" />

       <LinearLayout
           android:id="@+id/contentTextview"
           android:layout_width="305dp"
           android:layout_height="110dp"
           android:layout_alignParentTop="true"
           android:layout_alignParentEnd="true"
           android:layout_marginStart="4dp"
           android:layout_marginLeft="4dp"
           android:layout_marginTop="4dp"
           android:layout_marginEnd="3dp"
           android:layout_toEndOf="@+id/imagenView"
           android:layout_toRightOf="@+id/imagenView"
           android:background="#50555C"
           android:padding="8dp"
           android:orientation="vertical">

           <TextView
               android:id="@+id/title_card"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="2dp"
               android:text="Cuarto Premiun"
               android:textColor="#fff"
               android:textSize="18sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/comen_card"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Cuarto cuenta con vista al mar, jacuzi, tv led y cena incluidad "
               android:textColor="#fff"
               android:textSize="12sp"
               android:textStyle="italic" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_toEndOf="@+id/comen_card"
             >

             <TextView
                 android:id="@+id/precioCard"
                 android:layout_width="85dp"
                 android:layout_height="wrap_content"
                 android:text="S/ 400 "
                 android:textColor="#fff"
                 android:textSize="12sp"
                 android:textStyle="italic" />

             <Button
                 android:id="@+id/btn_verMas"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Ver mas" />
         </LinearLayout>

       </LinearLayout>


   </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>